SELECT *
FROM public.location_view_n8n
WHERE
    actif::BOOLEAN = TRUE
  AND ({{ pseudo_search.text || '' }} = '' OR pseudo_lbc::text ILIKE '%' || {{ pseudo_search.text || '' }} || '%')
	AND ({{ mobile_search.text || '' }} = '' 
     OR REPLACE(mobile::text, ' ', '') ILIKE '%' || REPLACE({{ mobile_search.text || '' }}, ' ', '') || '%')
  AND ({{ chambre_search.selectedOptionValue || '' }} = '' OR chambre::text ILIKE '%' || {{ chambre_search.selectedOptionValue || '' }} || '%')
	AND ({{ decision_jp_search.selectedOptionValue || '' }} = '' 
     OR decision_jp = CAST(NULLIF({{ decision_jp_search.selectedOptionValue || '' }}, '') AS INTEGER))
	AND ({{ genre_search.selectedOptionValue || '' }} = '' OR genre= NULLIF({{  genre_search.selectedOptionValue || '' }}, ''))
	AND ({{ statut_mobile_search.selectedOptionValue || '' }} = '' OR statut_mobile= NULLIF({{  statut_mobile_search.selectedOptionValue|| '' }}, ''))
	AND ({{ statut_video_search.selectedOptionValue || '' }} = '' OR statut_video= NULLIF({{  statut_video_search.selectedOptionValue|| '' }}, ''))
	AND ({{ statut_rdv_search.selectedOptionValue || '' }} = '' OR statut_rdv= NULLIF({{  statut_rdv_search.selectedOptionValue|| '' }}, ''))
	AND (
  {{ decisions_search.selectedValues.length }} = 0
  OR 
  ({{ decisions_search.selectedValues.includes('') }} AND decisions IS NULL)
  OR 
  ({{ decisions_search.selectedValues.includes('true') }} AND decisions = true)
  OR 
  ({{ decisions_search.selectedValues.includes('false') }} AND decisions = false)
)
	
ORDER BY date_last DESC NULLS LAST
LIMIT 300;